# personal_blog

./: build.gradle
src/main/java/personal/blog/: BlogApplication.java
src/main/java/personal/blog/config/: WebSecurityConfig.java
src/main/java/personal/blog/controller/: ViewController.java
src/main/java/personal/blog/controller/api/: UserApiController.java
src/main/java/personal/blog/dto/: AddUserRequest.java
src/main/java/personal/blog/entity/: Article.java  Authorities.java  BaseEntity.java  Category.java  Comment.java  File.java  RefreshToken.java  User.java
src/main/java/personal/blog/repository/: ArticleRepository.java  AuthoritiesRepository.java  CategoryRepository.java  CommentRepository.java  FileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/personal/blog/service/: UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: article.html  login.html  signup.html
src/test/java/personal/blog/: BlogApplicationTests.java
